{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "SpotiAuth": {
    "Url": "https://accounts.spotify.com/api/token",
    "ClientId": "a421d82593b74b79b261c22f68933d0b",
    "ClientSecret": "60cd8d76082a42bdaa2eaaf48960445a"
  }
}
